h1.login_title ログインフォーム


- if flash[:success] != nil
	.alert.alert-primary role="alert"
		= flash[:success]

- if flash[:alert] != nil
	.alert.alert-danger role="alert"
		= flash[:alert]
= render partial: 'sessions/form'